<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg2"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hsmtn.ornek1.MainActivity"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:text=" Bu seçilebilen bir Texttir"
        android:textIsSelectable="true"
        android:layout_height="wrap_content"
        android:textColor="#1ee308"
        android:textColorHint="#800615e4"
        android:textSize="15sp"
        android:textScaleX="1"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ll">

        <Button
            android:text="kırmızı"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bKir"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            tools:ignore="ButtonStyle" />

        <Button
            android:text="yeşil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bYes"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:background="@drawable/btnselektor"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/ll"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp" />

    <Button
        android:text="Button"
        android:id="@+id/button8"
        android:background="@drawable/btnselektor2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="www.google.com"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/textView3"
        android:layout_toLeftOf="@+id/button7"
        android:layout_toStartOf="@+id/button7" />

    <TextView
        android:text="hsm_tn@hotmail.com"
        android:autoLink="email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:id="@+id/textView3"
        android:layout_above="@+id/button8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Bu Textin Fontu Değiştirişmiştir"
        android:textColor="#FF45CC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="16sp"
        android:padding="2dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="53dp" />

</RelativeLayout>
